<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Todo</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
        label {
            display: block;
        }

        input {
            margin-bottom: 10px;
        }

        .error {
            color: red;
        }
    </style>

  <!-- form validation -->
  <script>
        function validateForm() {
            var title = document.forms["todoForm"]["title"].value;
            var description = document.forms["todoForm"]["description"].value;
            var deadline = document.forms["todoForm"]["deadline"].value;
            var today = new Date().toISOString().substr(0, 10);


            if (title == "" || description == "" || deadline == "") {
                alert("All fields must be filled out");
                return false;
            }

            if (deadline < today) {
                alert("Deadline must be greater than today's date");
                return false;
            }
        }
    </script>
</head>

<body>

<h1>Add Todo</h1>

<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">Show Todo list</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/add-todo">Add Todo Item</a>
  </li>
</ul>


<form th:action="@{/add-todo}" th:object="${todo}" name="todoForm" onsubmit="return validateForm()" method="post">
  <div>
    <label for="title">Title:</label>
    <!-- input field for title -->
    <input type="text" id="title" name="title" required>
  </div>
  <div>
    <label for="description">Description:</label>
    <!-- input field for description -->
    <input type="text" id="description" name="description" required>
  </div>
  <div>
    <label for="deadline">Deadline:</label>
    <!-- input field for deadline  -->
    <input type="date" id="deadline" name="deadline" required
            min="${new java.util.Date().toInstant().atZone(java.time.ZoneId.systemDefault()).toLocalDate()}">
  </div>
  <!-- Button to submit form -->
  <button type="submit">Submit</button>
</form>


</body>
</html>
