<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        table {
           width: 100%;
           border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 16px;
            border: 2px solid red;
        }

    </style>
</head>
<body>


<h1>Todo List</h1>

<ul class="nav">
    <li class="nav-item">
        <a class="nav-link" href="/">Show Todo list</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/add-todo">Add Todo Item</a>
    </li>
</ul>


<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Deadline</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="todo : ${todos}">
        <td th:text="${todo.title}"></td>
        <td th:text="${todo.description}"></td>
        <td th:text="${todo.deadline}"></td>
    </tr>
    </tbody>
</table>


</body>
</html>
